Bimbo<- read.csv("C://Users//Jonathan//Desktop//Series de tiempo//bimbo.csv")
bimbots<- ts(Bimbo, start=c(2017,3),frequency = 12)
bimbomod1<- meanf(bimbots,h=10)
bimbomod2<- naive(bimbots,h=10)
bimbomod3<- snaive(bimbots,h=10)
bimbomod4<- rwf(bimbots,h=10, drift=T)
x11()
plot(bimbomod1, main="Acciones de bimbo", col="green")
lines(bimbomod1$mean, col="green")
lines(bimbomod2$mean, col="black")
lines(bimbomod3$mean, col="gray")
lines(bimbomod4$mean, col="orange")
legend("topleft",lty=1, col=c("green", "black", "gray","orange"), legend=c("media", "ingenuo","ingenio estacional", "deriva"))
